# lume-client-

./: .gitignore  LUME-HANDOFF.md
LumeClient/: build.gradle  gradle.properties  run-log.txt  settings.gradle
LumeClient/src/main/java/com/lume/client/: Config.java  Lang.java  LumeClient.java
LumeClient/src/main/java/com/lume/client/command/: CommandManager.java  MacroManager.java
LumeClient/src/main/java/com/lume/client/fthw/: EnemyAlert.java  EventManager.java  EventRule.java  HelperBinds.java  ItemRule.java  ItemRules.java  QuickCommands.java  ServerType.java  TelegramEvents.java
LumeClient/src/main/java/com/lume/client/gui/: ClickGuiScreen.java  HudLayout.java  HudRenderer.java  LumeFont.java  Notifications.java  RenderUtil.java  Theme.java
LumeClient/src/main/java/com/lume/client/mixin/: GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  MouseMixin.java  TextRendererMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
LumeClient/src/main/java/com/lume/client/module/: Category.java  Module.java  ModuleManager.java
LumeClient/src/main/java/com/lume/client/module/modules/cosmetic/: BlockOutline.java  CleanView.java  CustomCrosshair.java  CustomMenu.java  GameFont.java  MenuLogo.java
LumeClient/src/main/java/com/lume/client/module/modules/fthw/: ServerHelper.java
LumeClient/src/main/java/com/lume/client/module/modules/misc/: HudScale.java  Language.java
LumeClient/src/main/java/com/lume/client/module/modules/player/: AutoSprint.java
LumeClient/src/main/java/com/lume/client/module/modules/qol/: AntiSpam.java  AutoReconnect.java  ChatTimestamps.java  Waypoints.java
LumeClient/src/main/java/com/lume/client/module/modules/render/: FullBright.java  ReducedParticles.java  Zoom.java
LumeClient/src/main/java/com/lume/client/module/modules/visual/: ArmorHud.java  BlockInfo.java  Clock.java  Coords.java  Cps.java  DayCounter.java  Hud.java  InventoryHud.java  Keystrokes.java  ModuleList.java  PingHud.java  PotionHud.java  Speed.java  TargetHud.java  TotemCounter.java
LumeClient/src/main/java/com/lume/client/module/setting/: BoolSetting.java  ColorSetting.java  ModeSetting.java  Setting.java  SliderSetting.java
LumeClient/src/main/java/com/lume/client/nanovg/: NanoVgRenderer.java
LumeClient/src/main/java/com/lume/client/util/: ClickTracker.java  SpeedTracker.java
LumeClient/src/main/resources/: fabric.mod.json  lume.mixins.json
LumeClient/src/main/resources/assets/lume/font/: jbmono.json  main.json  notosans.json  opensans.json  ptsans.json  roboto.json
LumeClient/src/main/resources/assets/lume/lang/: en_us.json
LumeClient1165/: build.gradle  gradle.properties  settings.gradle
LumeClient1165/src/main/java/com/lume/client1165/: LumeClient1165.java
LumeClient1165/src/main/java/com/lume/client1165/gui/: ClickGuiScreen.java  HudRenderer.java  RenderUtil.java  Theme.java
LumeClient1165/src/main/java/com/lume/client1165/module/: Category.java  Module.java  ModuleManager.java
LumeClient1165/src/main/java/com/lume/client1165/module/modules/player/: AutoSprint.java
LumeClient1165/src/main/java/com/lume/client1165/module/setting/: BoolSetting.java  ColorSetting.java  ModeSetting.java  Setting.java  SliderSetting.java
LumeClient1165/src/main/resources/: fabric.mod.json
LumeLauncher/: package-lock.json  package.json
tg-server/: README.md  main.js  (+2 more)
(+12 files in other folders)
