# Increase memory available to Gradle (Minecraft builds are heavy)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties (versions resolved for Minecraft 1.21.4)
# Source: https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
loom_version=1.7-SNAPSHOT

# Fabric API
fabric_api_version=0.119.4+1.21.4

# Mod properties
mod_version=1.0.0
maven_group=com.lume
archives_base_name=lume-client
