org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft 1.16.5 (FunTime anarchy version)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.24
loom_version=1.7-SNAPSHOT
fabric_api_version=0.42.0+1.16

mod_version=1.0.0
maven_group=com.lume.client1165
archives_base_name=lume-client-1165
